<!DOCTYPE html>

<html>
<head>
  <title>app.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="home.html">
                  home.js
                </a>
              
                
                <a class="source" href="db.html">
                  db.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>app.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> app = express();</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>set view engine</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> hbs =  <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-handlebars'</span>);
app.engine(<span class="hljs-string">'.hbs'</span>, hbs({<span class="hljs-attr">extname</span>: <span class="hljs-string">'.hbs'</span>, <span class="hljs-attr">defaultLayout</span>:<span class="hljs-string">'main'</span>, <span class="hljs-attr">layoutsDir</span>: __dirname + <span class="hljs-string">'/views/layouts/'</span>, <span class="hljs-attr">partialsDir</span>:__dirname + <span class="hljs-string">'/views/partials/'</span>}));
app.set(<span class="hljs-string">'view engine'</span>, <span class="hljs-string">'hbs'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>file uploader</p>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>form validate</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">"body-parser"</span>);
<span class="hljs-keyword">var</span> validator = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-validator'</span>);
<span class="hljs-keyword">var</span> custom_validators = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./helpers/validators'</span>);
app.use(bodyParser.urlencoded({ <span class="hljs-attr">extended</span>: <span class="hljs-literal">false</span> }));
app.use(validator({ <span class="hljs-attr">customValidators</span>: custom_validators.functions }));</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>set directory</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.use(<span class="hljs-string">"/"</span>, express.static(__dirname + <span class="hljs-string">'/public'</span>));
app.use(<span class="hljs-built_in">require</span>(<span class="hljs-string">'./controllers/routing'</span>));</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>set database</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> db = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./db'</span>);

<span class="hljs-keyword">var</span> db_url = <span class="hljs-string">"mongodb://helum3:wisnuganteng666@ds113650.mlab.com:13650/umeeti"</span>;
db.connect(db_url, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Unable to connect to Mongo.'</span>)
        process.exit(<span class="hljs-number">1</span>)
    } <span class="hljs-keyword">else</span> {
        app.listen(process.env.PORT||<span class="hljs-number">5000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Listening on port 5000...'</span>);
        });
    }
})</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
